<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/prathmesh/Pictures/Screenshot%20from%202024-04-09%2013-05-43.png" added="2024-04-09T07:35:44.315325Z" modified="2024-04-09T07:35:44.315334Z" visited="2024-04-09T07:35:44.315327Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-04-09T07:35:44.315330Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Screenshot%20from%202024-04-12%2018-11-52.png" added="2024-04-12T12:41:53.863286Z" modified="2024-04-12T12:41:53.863296Z" visited="2024-04-12T12:41:53.863287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-04-12T12:41:53.863291Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Downloads/ph2.pem" added="2024-06-03T12:33:45.885614Z" modified="2024-06-03T12:33:45.885689Z" visited="2024-06-03T12:33:45.885617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-03T12:33:45.885622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Downloads/Untitled%20Document%201" added="2024-06-04T06:57:10.792089Z" modified="2024-06-07T09:50:24.164654Z" visited="2024-06-04T06:57:10.792093Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-06-07T09:50:24.164651Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Screenshot%20from%202024-06-04%2017-55-03.png" added="2024-06-04T12:25:04.024364Z" modified="2024-06-04T12:25:04.024373Z" visited="2024-06-04T12:25:04.024365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-06-04T12:25:04.024368Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Screenshot%20from%202024-06-07%2012-41-59.png" added="2024-06-07T07:12:01.256214Z" modified="2024-06-07T07:12:01.256223Z" visited="2024-06-07T07:12:01.256215Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-06-07T07:12:01.256218Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Screenshot%20from%202024-06-07%2016-24-09.png" added="2024-06-07T10:54:10.098046Z" modified="2024-06-07T10:54:10.098050Z" visited="2024-06-07T10:54:10.098047Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-06-07T10:54:10.098048Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Screenshot%20from%202024-06-07%2016-24-32.png" added="2024-06-07T10:54:33.187479Z" modified="2024-06-07T10:54:33.187486Z" visited="2024-06-07T10:54:33.187481Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-06-07T10:54:33.187483Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Screenshot%20from%202024-06-07%2016-29-37.png" added="2024-06-07T10:59:38.420553Z" modified="2024-06-07T10:59:38.420568Z" visited="2024-06-07T10:59:38.420556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-06-07T10:59:38.420561Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prathmesh/Screenshot%20from%202024-06-07%2016-30-55.png" added="2024-06-07T11:00:56.049778Z" modified="2024-06-07T11:00:56.049804Z" visited="2024-06-07T11:00:56.049783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2024-06-07T11:00:56.049795Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>